978-0-132350-88-4; Чистый код: справочник по гибкому программному обеспечению; Роберт Мартин
978-0-201616-22-4; Программист-прагматик. Путь от подмастерья к мастеру; Э. Хант, Д. Томас
978-5-604287-86-6; Говорят, в IT много платят; Елена Правдина
978-5-990980-41-7; Путь программиста: человек эпохи IT; Неизвестный автор
978-0-735611-31-3; Код: тайный язык информатики; Чарльз Петцольд
978-5-907349-03-9; Джедайские техники; Максим Дорофеев
978-0-137081-07-3; Идеальный программист; Роберт Мартин
978-5-902114-45-1; Алгоритмы. Построение и анализ; Томас Х. Кормен
978-5-803410-44-4; Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих; Адитья Бхаргава
978-5-900116-43-7; Думай как программист. Креативный подход к созданию кода. C++ версия; В. Антон Спраул
978-5-502176-42-0; Head First. Паттерны проектирования; Эрик Фримен, Элизабет Робсон
978-5-305830-41-3; Программирование на Java для начинающих; Неизвестный автор
978-5-709387-40-6; Программирование на С# для начинающих. Особенности языка; Неизвестный автор
978-5-902984-39-0; Гид по Computer Science для каждого программиста; Неизвестный автор
978-5-820975-38-3; Простой Python. Современный стиль программирования; Билл Любанович